<!DOCTYPE html>
<html>
<head>
	<title>ooohweee</title>
	<style type="text/css" media="screen">
		body {
	background-color: #00004d
}

p, table, form, h1{
	color: #f7f8d8;
}

#spalte_venstre {
	float: left;
	width: 45%;
}

#spalte_midt{
	margin-left: auto;
  	margin-right: auto;
	width: 10%;
}

#spalte_højre{
	float: right;
	width: 45%;
}

#tekst_v{
	font-size: 130%;
}

a:link{
	color: #e9ec93;
}

a:visited{
	color: #94981b;
}

a:hover{
	color: #70991a;
}

a:active{
	color: #ff0000;
}

#header{
	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
}
#header_t{
	margin-left: auto;
  	margin-right: auto;
  	text-align: center;
}

#tekst_h{

}

th, td {
  border: 2px solid #f7f8d8;
  width: 33%
}

table{
  border: 2px solid #f7f8d8;
  width: 100%
}

img	{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 80%;
}

#dato{
	text-align: center;
}
	</style>
</head>
<body onload="document.getElementById('dato').innerHTML = Date()">
	<div id="header">
	<h1 id="header_t"><b>Er det her en overskrift</b></h1>
	<p id="header_t">Forfatter: Jonatan Cohrt <br> Mail:	<a href="mailto:Jonatancohrt@gmail.com?subject=feedback" "mailto:">Mailto:</a></p>
	<p id="dato"></p>	
	</div>
	<div id="spalte_venstre">
		<p id="tekst_v">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p id="tekst_v">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<form accept-charset="utf-8">
			Navn:<br>
			<input type="text" name="navn">
			<br>
			Køn:<br>
			<input type="radio" name="køn" value="Mand"> Mand <br>
			<input type="radio" name="køn" value="Kvinde"> Kvinde <br>
			<input type="radio" name="køn" value="Intet køn" placeholder="hmmmmm"> Andet <br>
			<input type="submit">
		</form>
		<table>
			<tr>
				<th>lorem</th>
				<th>ipsum</th>
				<th>dolor</th>
			</tr>
			<tr>
				<td><a href="https://imgur.com/r/funny/9Hsa922" title="Megan">Megan</a></td>
				<td colspan="" rowspan="" headers=""><a href="https://imgur.com/r/funny/sFLOEc3" title="all you need">all you need</a></td>
				<td colspan="" rowspan="" headers=""><a href="https://imgur.com/r/funny/OUMH4S6" title="Crack home">Crack home</a></td>
			</tr>
			<tr>
				<td><a href="https://imgur.com/r/funny/td9oTAU" title="Hund">Hund</a></td>
				<td colspan="" rowspan="" headers=""><a href="https://imgur.com/r/funny/0GdBnSR" title="Carry me please">Carry me please</a></td>
				<td colspan="" rowspan="" headers=""><a href="https://imgur.com/r/funny/LOjKFXB" title="hmmmmmmmmmmmmm">hmmmmmmmmmmmmm</a></td>
			</tr>
		</table>
	</div>

	<div id="spalte_center">
	</div>

	<div id="spalte_højre">
		<p id="tekst_h">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<img src="54837.jpg" alt="">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="https://www.imdb.com/title/tt0213338/" title="">imdb</a>
		<a href="https://en.wikipedia.org/wiki/Cowboy_Bebop" title="">wiki</a>

	</div>
</body>
</html>